# CatJammies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/buuz135/catjammies/: CatJammies.java  CatJammiesCatCollarLayer.java  CatJammiesCatModel.java  CatJammiesCatRenderer.java  IJammyDetector.java
src/main/java/com/buuz135/catjammies/mixin/: CatModelMixin.java
src/main/resources/: catjammies.mixins.json  pack.mcmeta
